{
  "name": "social-soloboss-automation",
  "version": "1.0.0",
  "description": "Social SoloBoss Automation - Social media automation platform with Blogger and SoloBoss AI integration",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "npm run dev --workspace=@sma/backend",
    "dev:frontend": "npm run dev --workspace=@sma/frontend",
    "build": "npm run build --workspaces",
    "test": "npm run test --workspaces",
    "test:unit": "npm run test --workspace=@sma/backend -- --selectProjects unit && npm run test --workspace=@sma/frontend && npm run test --workspace=@sma/shared",
    "test:e2e": "npm run test:e2e --workspace=@sma/backend && npm run test:e2e --workspace=@sma/frontend",
    "test:performance": "npm run test:performance --workspace=@sma/backend",
    "test:coverage": "npm run test:coverage --workspaces",
    "test:watch": "npm run test:watch --workspace=@sma/backend",
    "lint": "eslint . --ext .ts,.tsx",
    "lint:fix": "eslint . --ext .ts,.tsx --fix",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "docker:dev": "docker-compose -f docker-compose.dev.yml up",
    "docker:prod": "docker-compose -f docker-compose.prod.yml up",
    "docs:serve": "cd docs && python -m http.server 8080",
    "docs:api": "npm run build --workspace=@sma/backend && node -e \"const { generateSwaggerSpec } = require('./packages/backend/dist/docs/swagger.js'); const fs = require('fs'); const spec = generateSwaggerSpec(); fs.writeFileSync('docs/api-spec.json', JSON.stringify(spec, null, 2));\""
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "concurrently": "^8.2.0",
    "eslint": "^8.45.0",
    "eslint-config-prettier": "^8.10.2",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "prettier": "^3.0.0",
    "typescript": "^5.1.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}
